VITE_BACKEND_URL = "http://localhost:8080/api/v1"
VITE_MOVIES_API_URL = "https://my-json-server.typicode.com/horizon-code-academy/fake-movies-api/movies"
VITE_MOVIES_API_KEY = "91a27d535b974305a2cf0ffb9c4556a3"
VITE_MOVIES_API_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MWEyN2Q1MzViOTc0MzA1YTJjZjBmZmI5YzQ1NTZhMyIsIm5iZiI6MTcyNTE3NzM1OS4yMzI1MDIsInN1YiI6IjY2ZDQxYjU1ODY4MDQ0Njk0MjRjYzVmOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4eMelMzK1_AoaU6UOdW3OiNNGRQiGBTfemM3vF3tUFI"
VITE_MOVIES_POSTER_IMAGE_BASIC_PATH = "https://image.tmdb.org/t/p/w500"
