VITE_BACKEND_URL = "http://localhost:8080/api/v1"
VITE_MOVIES_API_URL = "https://my-json-server.typicode.com/horizon-code-academy/fake-movies-api/movies"
VITE_MOVIES_API_KEY = "91a27d535b974305a2cf0ffb9c4556a3"
VITE_MOVIES_API_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MWEyN2Q1MzViOTc0MzA1YTJjZjBmZmI5YzQ1NTZhMyIsIm5iZiI6MTcyNTE3NzM1OS4yMzI1MDIsInN1YiI6IjY2ZDQxYjU1ODY4MDQ0Njk0MjRjYzVmOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4eMelMzK1_AoaU6UOdW3OiNNGRQiGBTfemM3vF3tUFI"
VITE_MOVIES_POSTER_IMAGE_BASIC_PATH = "https://image.tmdb.org/t/p/w500"
VITE_FIREBASE_API_KEY = "AIzaSyC2PxjS7IF5PxCqWb4uWPJRXnnTwW6LfgI"
VITE_FIREBASE_AUTH_DOMAIN = "moviesmagic-105ec.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "moviesmagic-105ec"
VITE_FIREBASE_STORAGE_BUCKET = "moviesmagic-105ec.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID =  "75949901427"
VITE_FIREBASE_APP_ID = "1:75949901427:web:6b6bcf4e9e4eb3b2478c06"